MainPage.xaml

<Page
    x:Class="Lab_Task_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Task_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MenuBar HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuBarItem Title="File" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <MenuBarItem Title="Edit" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <MenuBarItem Title="View" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <MenuBarItem Title="Help" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </MenuBar>
        <TextBox x:Name="TitleText" HorizontalAlignment="Left" Margin="213,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1001" TextChanged="TextBox_TextChanged" FontSize="30px" Height="67"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="72,91,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="30px"/>
        <TextBox x:Name="Abstract_Text" HorizontalAlignment="Left" Margin="213,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1001" TextChanged="TextBox_TextChanged" FontSize="30px" Height="194"/>
        <TextBlock x:Name="Abstract" HorizontalAlignment="Left" Margin="72,191,0,0" TextWrapping="Wrap" Text="Abstract" VerticalAlignment="Top" FontSize="30px"/>
        <TextBlock x:Name="URI" HorizontalAlignment="Left" Margin="72,415,0,0" TextWrapping="Wrap" Text="URI" VerticalAlignment="Top" FontSize="30px"/>
        <TextBox x:Name="URI_Name" HorizontalAlignment="Left" Margin="213,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1001" TextChanged="TextBox_TextChanged" FontSize="30px" Height="65"/>
        <TextBox x:Name="Notes_Text" HorizontalAlignment="Left" Margin="213,527,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1001" TextChanged="TextBox_TextChanged" FontSize="30px" Height="196"/>
        <TextBlock x:Name="Notes" HorizontalAlignment="Left" Margin="72,527,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" FontSize="30px"/>
        <TextBlock x:Name="Bib_Tex" HorizontalAlignment="Left" Margin="65,773,0,0" TextWrapping="Wrap" Text="Bib Tex" VerticalAlignment="Top" FontSize="30px"/>
        <TextBox x:Name="Bib_Text_Text" HorizontalAlignment="Left" Margin="213,773,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="554" TextChanged="TextBox_TextChanged" FontSize="30px" Height="196"/>
        <Button x:Name="Save_Button" Content="Save" Margin="972,843,0,0" VerticalAlignment="Top" Height="126" Width="242" FontSize="30" Click="Save_Button_Click"/>

    </Grid>
</Page>
